{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": ["PORT", "HOST", "DATABASE_URL", "WEB_URL"],
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "start": {
      "dependsOn": [],
      "cache": false
    },
    "db:up": {
      "dependsOn": ["^db:up"]
    },
    "db:down": {
      "dependsOn": ["^db:down"]
    },
    "db:new": {
      "dependsOn": ["^db:new"]
    },
    "db:seed": {
      "dependsOn": ["^db:new"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    }
  }
}
